
------------------------------BCD TO SEVEN SGMENT CODE------------------------------
library ieee ;
use ieee.std_logic_1164.all ;
 
entity bcdtoseven is
      	port(
               	bcd : in std_logic_vector(3 downto 0);
               	seven : out std_logic_vector(6 downto 0)
               	);
      	end entity ;
      	
      	architecture arch of bcdtoseven is
      	begin
               	process(bcd)
               	begin
                         	case bcd is
                                  	when "0000"=> seven <= "1000000"; --display 0
                                  	when "0001"=> seven <= "1111001"; --display 1
                                  	when "0010"=> seven <= "0100100"; --display 2
                                  	when "0011"=> seven <= "0110000"; --display 3
                                  	when "0100"=> seven <= "0011001"; --display 4
                                  	when "0101"=> seven <= "0010010"; --display 5
                                  	when "0110"=> seven <= "0000010"; --display 6
                                  	when "0111"=> seven <= "1111000"; --display 7
                                  	when "1000"=> seven <= "0000000"; --display 8
                                  	when "1001"=> seven <= "0010000"; --display 9
                                  	when "1010"=> seven <= "0001000"; --display 10
                                  	when "1011"=> seven <= "0000011"; --display 11
                                  	when"1100"=>  seven <= "1000110"; --display 12
                                  	when"1101"=>  seven <= "0100001"; --display 13
                                  	when"1110"=>  seven <= "0000110"; --display 14
                                  	when"1111"=>  seven <= "0001110"; --display 15
                                  	when others=> seven <= "1111111"; --display 16
                                  	
                         	
                                  	end case ;
                         	end process;
               	end arch ;
------------------------------BCD TO SEVEN CODE END------------------------------------
 
---------------------------------------CLK DIVIDER---------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
entity clkdevider is
port(
rst,clkin :in std_logic;
clkout:out std_logic) ;
end entity ;
 
architecture arch of clkdevider is
signal temp : std_logic := '0';
begin
process (clkin,rst)
variable count : integer range 0 to 250000;
begin
 
if rst = '1' then
count := 0;
temp<= '0';
elsif clkin' event and clkin = '1' then
count:=count+1;
if count=250000 then
count := 0;
temp<= not temp ;
end if;
end if;
end process;
clkout<= temp ;
end arch ;
---------------------------------------CLK DIVIDER END--------------------------------------
------------------------------------------MODENCOUNTER------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;
 
entity modNcounter is
      	generic (N: integer:= 10);
      	port(
               	clkin,rst,timezero,start,lapsplit,mode,sw5,sw6 : in std_logic;
               	rmil,lmil,rsec,lsec,rmin,lmin: out std_logic_vector(N-1 downto 0);
               	led0,led5,led9 : out std_logic
               	
      	);
end entity;
 
architecture beh of modNcounter is
      	signal rmiltemp: std_logic_vector(N-1 downto 0);
      	signal lmiltemp: std_logic_vector(N-1 downto 0);
      	signal rsectemp: std_logic_vector(N-1 downto 0);
      	signal lsectemp: std_logic_vector(N-1 downto 0);
      	signal rmintemp: std_logic_vector(N-1 downto 0);
      	signal lmintemp: std_logic_vector(N-1 downto 0);
      	signal t1: std_logic_vector(3 downto 0);
      	signal t2: std_logic_vector(3 downto 0);
      	signal t3: std_logic_vector(3 downto 0);
      	signal t4: std_logic_vector(3 downto 0);
      	signal t5: std_logic_vector(3 downto 0);
   signal t6: std_logic_vector(3 downto 0);
      	signal d1: std_logic_vector(3 downto 0);
   signal d2: std_logic_vector(3 downto 0);
   signal d3: std_logic_vector(3 downto 0);
 
 
 
      	signal lv1,lv2,lv3,lv4,lv5,lv6: std_logic_vector (3 downto 0);
      	signal splitflag : std_logic;
      	
--type statetype is (normalmode, lapmode,lapdisplaymode);
--signal current_state, next_state : statetype := normalmode;  	
--   	
      	
      	
begin
      	process(clkin,rst,timezero,start,lapsplit,mode,sw5,sw6,splitflag)
      	
-- variable lv1,lv2,lv3,lv4,lv5,lv6: std_logic_vector (3 downto 0);    	
      	
      	begin
               	if (timezero ='1') or (rst='1') then
                         	rmiltemp <= (others=>'0');
                         	lmiltemp <= (others=>'0');
                         	rsectemp <= (others=>'0');
                         	lsectemp <= (others=>'0');
                         	rmintemp <= (others=>'0');
                         	lmintemp <= (others=>'0');
                                                                                                                                  	                                                                                                      	t1 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t2 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t3 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t4 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t5 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t6 <= (others=>'0');
                                            	                                                                                  	                                                                                                      	d1 <= (others=>'0');
                                                                         	d2 <= (others=>'0');
                                                                         	d3 <= (others=>'0');
                                                                         	splitflag <= '0';
 
--                      	lv1 := "0000";
--                      	lv2 := "0000";
--                      	lv3 := "0000";
--                      	lv4 := "0000";
--                      	lv5 := "0000";
--                      	lv6 := "0000";
--                      	
               	elsif start = '1' then
               	
               	if rmiltemp = "0000" then
               	led5 <= '1';
               	elsif rmiltemp = "0101" then
               	led5 <= '0';
               	end if;
               	
               	if clkin'event and clkin='1' then
               	
               	
               		rmiltemp <= rmiltemp+1;
                         	 
                         	 
                         	 if rmiltemp ="1001" then
         	rmiltemp <= (others=>'0');
                                  	 
                                  	   lmiltemp <= lmiltemp+1;
                                            	
                         		           	 if lmiltemp ="1001" then
                                            		  	 lmiltemp <= (others=>'0');
                                                               	 	
                                                                         	   rsectemp <= rsectemp+1;
                                                                                  	
                                                                                  	  if rsectemp = "1001" then
                         	                                                      	 	rsectemp <= (others=>'0');
                                                                                            	 
                                                                                            		lsectemp <= lsectemp+1;
                                            	                 	
                                                                                                               	if lsectemp = "0101" then
                                                                                  	        	lsectemp <= (others=>'0');
                                                                                                                         	  
                                                                                                                                  	 rmintemp <= rmintemp+1;
                                                                                                                                  	 
                                                                                                                         	      	 if rmintemp = "1001" then
                                                                                  	               	rmintemp <= (others=>'0');
                                                                                                                                  	      	 
                                                                                                                                  	      	 lmintemp <= lmintemp+1;
                                                                                                                                  	      	 
                                                                                                                                  	      	    if lmintemp = "0101" then
                                                                                  	                     	lmintemp <= (others=>'0');
                                                                                                                                  	                         	 
                                                                                                                                  	                         	                         	rmiltemp <= (others=>'0');
                                                                                                                                  	                                                      	lmiltemp <= (others=>'0');
                                                                                                                                  	                                                      	rsectemp <= (others=>'0');
                                                                                                                                  	                                                      	lsectemp <= (others=>'0');
                                                                                                                                  	                                                      	rmintemp <= (others=>'0');
                                                                                                                                  	                                                      	lmintemp <= (others=>'0');
                                                                                                                                  	                         	 
                                                                                                                                  	               	end if;
                                                                                                                                  	      	end if;
                                                                                                               	end if;
                                                                                  	end if;
                                                      	 end if;
                                  	end if;
                                  	
                                  	t1 <= t1+1;
                                  	
 
                                                      	 
                                                                         	 if t1 ="1001" then
                                                                                  	 t1 <= (others=>'0');
                                                                                  	 
                                                                                            	t2 <= t2+1;
                                                                                            	
                                                                                                      	 if t2 ="1001" then
                                                                                                               	 t2 <= (others=>'0');
                                                                                                                         	 
                                                                                                                                  	t3 <= t3+1;
                                                                                                                                  	
                                                                                                                                  	  if t3 = "1001" then
                                                                                                                                  	      	  t3 <= (others=>'0');
                                                                                                                                  	      	 
                                                                                                                                  	               	 t4 <= t4+1;
                                                                                                                                  	                         	
                                                                                                                                  	                         	if t4 = "0101" then
                                                                                                                                  	                                  	t4 <= (others=>'0');
                                                                                                                                  	                                            	
                                                                                                                                  	                                            	 t5 <= t5+1;
                         	                                                                                                      	                                            	 
                                                                                                                                  	                                            	 if t5 = "1001" then
                                                                                                                                  	                                                      	 t5 <= (others=>'0');
                                                                                                                                  	                                                      	 
                                                                                                                                  	                                                      	 t6 <= t6+1;
                                                                                                                                  	                                                      	 
                                                                                                                                  	                                                               	 if t6 = "0101" then
                                                                                                                                  	                                                                         	 t6 <= (others=>'0');
                                                                                                                                  	                                                                         	 
                                                                                                                                  	                                                                                                      	t1 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t2 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t3 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t4 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t5 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t6 <= (others=>'0');
                                                                                                                                  	                                                                         	 
                                                                                                                                  	                                                               	end if;
                                                                                                                                  	                                                      	end if;
                                                                                                                                  	                         	end if;
                                                                                                                                  	end if;
                                                                                                      	 end if;
                                                                                  	end if;
                                                                                                               	d1 <= d1+1;
                                            	               	 if d1 ="1001" then
                                                               	 d1 <= (others=>'0');
                                                               	d2 <= d2+1;
                                                               	if d2 ="1001" then
                                                               	 d2 <= (others=>'0');
                                                               	d3 <= d3+1;
                                                               	if d3 = "0100" then
                                                                         	d1 <= (others=>'0');
                                                                         	d2 <= (others=>'0');
                                                                         	d3 <= (others=>'0');
                                                                         	t1 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t2 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t3 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t4 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t5 <= (others=>'0');
                                                                                                                                  	                                                                                                      	t6 <= (others=>'0');
                                                                         	splitflag <= '0';
                                                               	
                                                               	end if;
                                                               	end if;
                                                               	end if;                                  	
                                  	
                         	end if;
                                                                                                                                  	      	  
               	
--                      	if rmiltemp ="1001" then
--                                	rmiltemp <= (others=>'0');
--                                	
--                      	else
--                                	rmiltemp <= rmiltemp+1;
--                      	end if;
               	
               	
               	end if;
 
if mode = '0' and lapsplit='0' then
 
   rmil<= rmiltemp;
      	lmil<= lmiltemp;
      	rsec<= rsectemp;
      	lsec<= lsectemp;
      	rmin<= rmintemp;
      	lmin<= lmintemp;
      	
end if;
 
if mode='0' then
   led0 <= '1';
      	led9 <= '0';
elsif mode ='1' then
	led0 <= '0';
--   	 if d3 = "0010" then
--   	 led9 <= '1';
--   	 elsif d3 = "0000" then
--   	 led9 <= '0';
--   	 end if;
end if;
---------------------------------------------  
 
-------------------------code for split-------------
if mode = '1' and splitflag = '0' and lapsplit='0' then
 
 
   rmil<= rmiltemp;
      	lmil<= lmiltemp;
      	rsec<= rsectemp;
      	lsec<= lsectemp;
      	rmin<= rmintemp;
      	lmin<= lmintemp;
 
t1 <= (others=>'0');
t2 <= (others=>'0');
t3 <= (others=>'0');
t4 <= (others=>'0');
t5 <= (others=>'0');
t6 <= (others=>'0');
 
                                                                         	d1 <= (others=>'0');
                                                                         	d2 <= (others=>'0');
                                                                         	d3 <= (others=>'0');
  
      	
end if;
 
if mode = '1' and lapsplit = '1' then
 
   rmil<= t1;
      	lmil<= t2;
      	rsec<= t3;
      	lsec<= t4;
      	rmin<= t5;
      	lmin<= t6;
      	splitflag <= '1';
      	
      	d1 <= (others=>'0');
      	d2 <= (others=>'0');
      	d3 <= (others=>'0');
      	
      	
      	 if rmiltemp = "0000" then
      	 led9 <= '1';
      	 elsif rmiltemp = "0101" then
      	 led9 <= '0';
      	 end if;
      	
      	
 
end if;
 
--if splitflag = '1' then
--  
--
--end if;
----------------------------------------------------
 
 
 
if sw5 = '1' then
      	rmil<= "0001";
      	lmil<= "0110";
      	rsec<= "0010";
      	lsec<= "0111";
      	rmin<= "0111";
      	lmin<= "0001";
elsif sw6 = '1' then
      	rmil<= "0101";
      	lmil<= "0100";
      	rsec<= "1000";
      	lsec<= "0011";
      	rmin<= "1001";
      	lmin<= "1000";
end if;
               	
end process;
      	
--   	rmil<= rmiltemp;
--   	lmil<= lmiltemp;
--   	rsec<= rsectemp;
--   	lsec<= lsectemp;
--   	rmin<= rmintemp;
--   	lmin<= lmintemp;
--   	
      	
end architecture beh;
----------------------------------------MODE N COUNTER END-----------------------------
 
-----------------------------------STOPWATCH--------------------------------------------------
library ieee ;
use ieee.std_logic_1164.all ;
use ieee.numeric_std.all;
 
entity stopwatch is
      	port(
      	
               	key0,rst,clk,key2,key1,sw0,sw5,sw6 : in std_logic ;
               	seven0, seven1, seven2, seven3, seven4, seven5: out std_logic_vector(6 downto 0);
      	   led0,led5,led9 : out std_logic
      	);
end entity ;
 
 
architecture arch of stopwatch is
      	component clkdevider is
      	port (
               	
               	rst,clkin : in std_logic;
               	clkout : out std_logic
      	);
      	
end component;
 
 
component modNcounter is
generic (N:integer:= 4);
port(
      	clkin,rst,timezero,start,lapsplit,mode,sw5,sw6: in std_logic;
      	rmil,lmil,rsec,lsec,rmin,lmin: out std_logic_vector(N-1 downto 0); --cnt before
      	led0,led5,led9: out std_logic
);
end component ;
 
 
 
component bcdtoseven is
port(
      	    bcd : in std_logic_vector(3 downto 0);
               	seven : out std_logic_vector(6 downto 0)
);
end component ;
 
 
 
signal startstop,cleartime,lapsplit,mode:std_logic;
signal wire1: std_logic;
signal rmildisp: std_logic_vector(3 downto 0);
signal lmildisp: std_logic_vector(3 downto 0);
signal rsecdisp: std_logic_vector(3 downto 0);
signal lsecdisp: std_logic_vector(3 downto 0);
signal rmindisp: std_logic_vector(3 downto 0);
signal lmindisp: std_logic_vector(3 downto 0);
 
begin
process (key2,key0)
begin
      	if rst='1' then
               	startstop <='0';
      	elsif rising_edge(key2) then
               	startstop<= not startstop;
      	end if;
      	
      	if rst='1' then
               	cleartime <='0';
      	elsif rising_edge(key0) then
               	cleartime<= not cleartime;
 
      	end if;
 
      	if rst='1' then
               	lapsplit <='0';
      	elsif rising_edge(key1) then
               	lapsplit<= not lapsplit;
      	
      	end if;      	
      	
      	if cleartime = '1' then
 
      	   lapsplit <= '0';
      	end if;
 
end process;
 
      	comp1:clkdevider port map(rst,clk,wire1);
      	comp2:modNcounter port map(wire1,rst,cleartime,startstop,lapsplit,sw0,sw5,sw6,rmildisp,lmildisp,rsecdisp,lsecdisp,rmindisp,lmindisp,led0,led5,led9);
      	comp3:bcdtoseven port map (rmildisp,seven0);
      	comp4:bcdtoseven port map (lmildisp,seven1);
      	comp5:bcdtoseven port map (rsecdisp,seven2);
      	comp6:bcdtoseven port map (lsecdisp,seven3);
      	comp7:bcdtoseven port map (rmindisp,seven4);
      	comp8:bcdtoseven port map (lmindisp,seven5);
      	
      	end arch;
      	
-----------------------------------STOPWATCH END-------------------------------------------
